<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <!--Font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Unna:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
</head>
<body>

    <header>
        <!--
            Link to sources with <a>
        -->
        <div>
            <img src="assets/medium_logo.svg" id= "medium_logo" alt="Medium logo">
        </div>
        <nav>
            <img src="assets/icone1.svg" class= "icone" alt="Search Icon">
            <img src="assets/icone2.svg" class= "icone" alt="Bookmark Icone">
            <img src="assets/icone3.svg" class= "icone" alt="Bell Icone">
            <span id="membership">Resume Membership</span>
            <span id="profile_icone">A</span>
        </nav>
    </header>

    <main>
        <div>
            <section>
                <nav>
                    <span>FOLLOWING</span>
                    <span>RECOMMENDED FOR YOU</span>
                </nav>
                <hr>
                <!--ARTICLE 1-->
                <article class="article">
                    <div class="article_n">
                        <h2>Lorem ipsum dolor sit amet</h2>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                            Ut enim ad minim veniam, quis nostrum exercitationem ullamco laboriosam, nisi ut aliquid ex ea commodi consequatur.
                        </p>
                        <span>Dec 3</span>
                        <span>&#183;</span>
                        <span>4 min read</span>
                        <span>&#183;</span>
                        <span class="react">React</span>
                        <span>&#183;</span>
                        <span>Popular on Medium</span>
                    </div>
                    <div>
                        <img src="assets/pic_article.jpg" alt="picture article 1" class="article_pic">
                    </div>
                </article>
                <!--ARTICLE 2-->
                <article class="article">
                    <div class="article_n">
                        <h2>Lorem ipsum dolor sit amet</h2>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                            Ut enim ad minim veniam, quis nostrum exercitationem ullamco laboriosam, nisi ut aliquid ex ea commodi consequatur.
                        </p>
                        <span>Dec 3</span>
                        <span>&#183;</span>
                        <span>4 min read</span>
                        <span>&#183;</span>
                        <span class="react">React</span>
                        <span>&#183;</span>
                        <span>Popular on Medium</span>
                    </div>
                    <div>
                        <img src="assets/pic_article.jpg" alt="picture article 1" class="article_pic">
                    </div>
                </article>
                <!--ARTICLE 3-->
                <article class="article">
                    <div class="article_n">
                        <h2>Lorem ipsum dolor sit amet</h2>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                            Ut enim ad minim veniam, quis nostrum exercitationem ullamco laboriosam, nisi ut aliquid ex ea commodi consequatur.
                        </p>
                        <span>Dec 3</span>
                        <span>&#183;</span>
                        <span>4 min read</span>
                        <span>&#183;</span>
                        <span class="react">React</span>
                        <span>&#183;</span>
                        <span>Popular on Medium</span>
                    </div>
                    <div>
                        <img src="assets/pic_article.jpg" alt="picture article 1" class="article_pic">
                    </div>
                </article>
                
            </section>
            <hr>
            <section id="sidebar">
                <div>
                    <p>
                        <span><img src="assets/medium_logo_2.png" alt="Medium logo" style="width: 30px;"></pan>
                        <span>X</pan>   
                        <span><img src="assets/logo_twitter.png" alt="Twitter logo" style="width: 30px;"></pan>
                    </p> 
                    <p>
                        Discover Medium writers you already
                        follow on twitter  
                    </p>
                    <p id="connect_twitter">
                        <span><img src="assets/logo_twitter.png" alt="Twitter logo" style="width: 20px;"></pan>
                        <span>Connect to Twitter</span>
                    </p>
                </div>
                <hr>
                <div id="recommended_topics" style="text-align: start;">
                    <p style="font-weight: bold; font-size: 20px; display: flex;">Recommended topics</p>
                    <p style="display:flex; flex-wrap:wrap; justify-content:flex-start; gap:8px;">
                        <span class="rt">Lorem</span>
                        <span class="rt">ipsum</span>
                        <span class="rt">dolor</span>
                        <span class="rt">sit</span>
                        <span class="rt">amet</span>
                        <span class="rt">consectetur</span>
                        <span class="rt">adipiscing</span>
                        <span class="rt">elit</span>
                    </p>
                </div>
                <div id="who_follow">
                    <div style="font-weight: bold; font-size: 20px; display: flex; margin-top: 50px">Who to follow</div>
                    <!--1° reccomandation-->
                    <div style="display: flex; justify-content: space-around;">
                        <div id="reccomandation_1_pic"></div>
                        <div style="text-align: left;">
                            <p style="font-weight: bold; margin-bottom: 0px;"> Lorem ipsum</p>
                            <p style="font-size: small;margin-top: 5px;">Lorem ipsum dolor sit amet</p>
                        </div>
                        <div style="border: 1px solid rgb(236, 235, 235); border-radius: 15px; padding:0px">
                            Follow
                        </div>
                    </div>
                    <!--2° reccomandation-->
                    <div style="display: flex; justify-content: space-around;">
                        <div id="reccomandation_1_pic"></div>
                        <div style="text-align: left;">
                            <p style="font-weight: bold; margin-bottom: 0px;"> Lorem ipsum</p>
                            <p style="font-size: small;margin-top: 5px;">Lorem ipsum dolor sit amet</p>
                        </div>
                        <div style="border: 1px solid rgb(236, 235, 235); border-radius: 15px; padding:0px">
                            Follow
                        </div>
                    </div>
                    <!--3° reccomandation-->
                    <div style="display: flex; justify-content: space-around;">
                        <div id="reccomandation_1_pic"></div>
                        <div style="text-align: left;">
                            <p style="font-weight: bold; margin-bottom: 0px;"> Lorem ipsum</p>
                            <p style="font-size: small;margin-top: 5px;">Lorem ipsum dolor sit amet</p>
                        </div>
                        <div style="border: 1px solid rgb(236, 235, 235); border-radius: 15px; padding:0px">
                            Follow
                        </div>
                    </div>
                </div>
            </section>
        </div>

        <hr>
    </main>

    <footer>
        <span>Help<span>
        <span>Status</span>
        <span>About</span>
        <span>Careers</span>
        <span>Press</span>
        <span>Blog</span>
        <span>Privacy</span>
        <span>Terms</span>
        <span>Text to speech</span> 
        <span>Teams</span>
    </footer>
    
</body>
</html>